server {
  listen 8080;

  location /check-token {
    internal;
    proxy_pass        http://service-auth:3000/check-token;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  Content-Length "";
    proxy_pass_request_body off;
  }

  location /auth {
    rewrite ^/auth/(.*) /$1 break;

    proxy_pass        http://service-auth:3000;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }


  location /ticket {
    auth_request /check-token;
    auth_request_set $user_id $sent_http_user_id;

    rewrite ^/ticket/(.*) /$1 break;

    proxy_pass        http://service-ticket:3000;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  User-Id $user_id;
  }
}

